{
  "name": "tubular-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.0.6",
    "axios": "^1.4.0",
    "jspdf": "^2.5.1",
    "konva": "^9.2.0",
    "react": "^18.2.0",
    "react-cropper": "^2.3.3",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.0",
    "react-export-excel": "^0.5.3",
    "react-image-crop": "^10.1.8",
    "react-konva": "^18.2.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
